{
  "name": "ton-sandbox",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "compile": "ts-node ./scripts/compile.ts",
    "test": "yarn compile && jest"
  },
  "devDependencies": {
    "@swc/core": "^1.13.3",
    "@ton-community/func-js": "^0.10.0",
    "@ton-community/sandbox": "^0.11.0",
    "@ton-community/test-utils": "^0.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "jest": "^30.0.5",
    "ton": "^13.9.0",
    "ton-core": "^0.53.0",
    "ton-crypto": "^3.2.0",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
